# В матрице найти номер строки, сумма чисел в которой максимальна.
from random import random
M = 10
N = 5
a = []
for i in range(N):
    b = []
    for j in range(M):
        b.append(int(random()*11))
        print("%3d" % b[j], end='')
    a.append(b)
    print()
for i in range(M):
    print(" --", end='')
print()

max_sum = 0
col = 0
for i in range(M):
    s = 0
    for j in range(N):
        s += a[j][i]
    print("%3d" % s, end='')
    if s > max_sum:
        max_sum = s
        col = i
print()
print(col+1)





#Удалить в списке все числа, которые повторяются более двух раз.
from array import array
a = array('h', [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6])
for i in a:
    if a.count(i) > 2:
        a.remove(i)
print(a)


#Найдите минимальный по модулю элемент списка.

from random import random
N = 10
arr = []
for i in range(N):
    arr.append(int(random() * 100) - 50)
print(arr)

num = 0
for i in range(1, N):
    if abs(arr[i]) < abs(arr[num]):
        num = i
print(num+1)
